CLOUD_NAME=dzwofjdfx
CLOUD_API_KEY=857932818897935
CLOUD_API_SECRET=YXVSei46pGXdUyo2RQBSv7WpHvk

ATLASDB_URL=mongodb+srv://mouryaharshit03:4FhHYtfMSYkNTBLx@cluster01.ca17r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01

SECRET=k7fe7fg75ty47y83ru